{
  "name": "typescript_first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mckyhrs/typescript_first.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mckyhrs/typescript_first/issues"
  },
  "homepage": "https://github.com/mckyhrs/typescript_first#readme",
  "dependencies": {
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
